==> 2025-02-11 20:14:41 <==
# cmd: constructor /tmp/tmp.boN7xiAdN6/miniconda3/ --output-dir /tmp/tmp.boN7xiAdN6
+defaults::_libgcc_mutex-0.1-main
+defaults::ca-certificates-2024.12.31-h06a4308_0
+defaults::ld_impl_linux-64-2.40-h12ee557_0
+defaults::libstdcxx-ng-11.2.0-h1234567_1
+defaults::nlohmann_json-3.11.2-h6a678d5_0
+defaults::pybind11-abi-5-hd3eb1b0_0
+defaults::tzdata-2025a-h04d1e81_0
+defaults::libgomp-11.2.0-h1234567_1
+defaults::_openmp_mutex-5.1-1_gnu
+defaults::libgcc-ng-11.2.0-h1234567_1
+defaults::bzip2-1.0.8-h5eee18b_6
+defaults::c-ares-1.19.1-h5eee18b_0
+defaults::cpp-expected-1.1.0-hdb19cb5_0
+defaults::expat-2.6.4-h6a678d5_0
+defaults::fmt-9.1.0-hdb19cb5_1
+defaults::icu-73.1-h6a678d5_0
+defaults::libev-4.33-h7f8727e_1
+defaults::libffi-3.4.4-h6a678d5_1
+defaults::libuuid-1.41.5-h5eee18b_0
+defaults::lz4-c-1.9.4-h6a678d5_1
+defaults::ncurses-6.4-h6a678d5_0
+defaults::openssl-3.0.15-h5eee18b_0
+defaults::reproc-14.2.4-h6a678d5_2
+defaults::simdjson-3.10.1-hdb19cb5_0
+defaults::xz-5.4.6-h5eee18b_1
+defaults::yaml-cpp-0.8.0-h6a678d5_1
+defaults::zlib-1.2.13-h5eee18b_1
+defaults::libedit-3.1.20230828-h5eee18b_0
+defaults::libnghttp2-1.57.0-h2d74bed_0
+defaults::libssh2-1.11.1-h251f7ec_0
+defaults::libxml2-2.13.5-hfdd30dd_0
+defaults::pcre2-10.42-hebb0a14_1
+defaults::readline-8.2-h5eee18b_0
+defaults::reproc-cpp-14.2.4-h6a678d5_2
+defaults::spdlog-1.11.0-hdb19cb5_0
+defaults::tk-8.6.14-h39e8969_0
+defaults::zstd-1.5.6-hc292b87_0
+defaults::krb5-1.20.1-h143b758_1
+defaults::libarchive-3.7.7-hfab0078_0
+defaults::libsolv-0.7.30-he621ea3_1
+defaults::sqlite-3.45.3-h5eee18b_0
+defaults::libcurl-8.11.1-hc9e6f67_0
+defaults::python-3.12.9-h5148396_0
+defaults::libmamba-2.0.5-haf1ee3a_1
+defaults::menuinst-2.2.0-py312h06a4308_1
+defaults::anaconda-anon-usage-0.5.0-py312hfc0e8ea_100
+defaults::annotated-types-0.6.0-py312h06a4308_0
+defaults::archspec-0.2.3-pyhd3eb1b0_0
+defaults::boltons-24.1.0-py312h06a4308_0
+defaults::brotli-python-1.0.9-py312h6a678d5_9
+defaults::certifi-2025.1.31-py312h06a4308_0
+defaults::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults::distro-1.9.0-py312h06a4308_0
+defaults::frozendict-2.4.2-py312h06a4308_0
+defaults::idna-3.7-py312h06a4308_0
+defaults::jsonpointer-2.1-pyhd3eb1b0_0
+defaults::libmambapy-2.0.5-py312hdb19cb5_1
+defaults::mdurl-0.1.0-py312h06a4308_0
+defaults::packaging-24.2-py312h06a4308_0
+defaults::platformdirs-3.10.0-py312h06a4308_0
+defaults::pluggy-1.5.0-py312h06a4308_0
+defaults::pycosat-0.6.6-py312h5eee18b_2
+defaults::pycparser-2.21-pyhd3eb1b0_0
+defaults::pygments-2.15.1-py312h06a4308_1
+defaults::pysocks-1.7.1-py312h06a4308_0
+defaults::ruamel.yaml.clib-0.2.8-py312h5eee18b_0
+defaults::setuptools-75.8.0-py312h06a4308_0
+defaults::tqdm-4.67.1-py312he106c6f_0
+defaults::truststore-0.10.0-py312h06a4308_0
+defaults::typing_extensions-4.12.2-py312h06a4308_0
+defaults::wheel-0.45.1-py312h06a4308_0
+defaults::cffi-1.17.1-py312h1fdaa30_1
+defaults::jsonpatch-1.33-py312h06a4308_1
+defaults::markdown-it-py-2.2.0-py312h06a4308_1
+defaults::pip-25.0-py312h06a4308_0
+defaults::ruamel.yaml-0.18.6-py312h5eee18b_0
+defaults::typing-extensions-4.12.2-py312h06a4308_0
+defaults::urllib3-2.3.0-py312h06a4308_0
+defaults::cryptography-43.0.3-py312h7825ff9_1
+defaults::pydantic-core-2.27.1-py312h4aa5aa6_0
+defaults::requests-2.32.3-py312h06a4308_1
+defaults::rich-13.9.4-py312h06a4308_0
+defaults::zstandard-0.23.0-py312h2c38b39_1
+defaults::conda-content-trust-0.2.0-py312h06a4308_1
+defaults::conda-package-streaming-0.11.0-py312h06a4308_0
+defaults::pydantic-2.10.3-py312h06a4308_0
+defaults::conda-package-handling-2.4.0-py312h06a4308_0
+defaults::conda-25.1.1-py312h06a4308_0
+defaults::conda-anaconda-telemetry-0.1.2-py312h06a4308_0
+defaults::conda-anaconda-tos-0.1.2-py312h06a4308_0
+defaults::conda-libmamba-solver-25.1.1-pyhd3eb1b0_0
# update specs: ['python=3.12', 'conda==25.1.1', 'setuptools', 'pip', 'wheel', 'conda-anaconda-telemetry', "conda-anaconda-tos[version='>=0.1.2']", 'conda-content-trust', 'conda-libmamba-solver', 'menuinst', 'anaconda-anon-usage']

==> 2025-04-21 06:48:32 <==
# cmd: /home/ec2-user/miniconda3/bin/conda update -n base -c defaults conda
# conda version: 25.1.1
-defaults::_libgcc_mutex-0.1-main
-defaults::_openmp_mutex-5.1-1_gnu
-defaults::anaconda-anon-usage-0.5.0-py312hfc0e8ea_100
-defaults::annotated-types-0.6.0-py312h06a4308_0
-defaults::archspec-0.2.3-pyhd3eb1b0_0
-defaults::boltons-24.1.0-py312h06a4308_0
-defaults::brotli-python-1.0.9-py312h6a678d5_9
-defaults::bzip2-1.0.8-h5eee18b_6
-defaults::c-ares-1.19.1-h5eee18b_0
-defaults::ca-certificates-2024.12.31-h06a4308_0
-defaults::certifi-2025.1.31-py312h06a4308_0
-defaults::cffi-1.17.1-py312h1fdaa30_1
-defaults::charset-normalizer-3.3.2-pyhd3eb1b0_0
-defaults::conda-25.1.1-py312h06a4308_0
-defaults::conda-anaconda-telemetry-0.1.2-py312h06a4308_0
-defaults::conda-anaconda-tos-0.1.2-py312h06a4308_0
-defaults::conda-content-trust-0.2.0-py312h06a4308_1
-defaults::conda-libmamba-solver-25.1.1-pyhd3eb1b0_0
-defaults::conda-package-handling-2.4.0-py312h06a4308_0
-defaults::conda-package-streaming-0.11.0-py312h06a4308_0
-defaults::cpp-expected-1.1.0-hdb19cb5_0
-defaults::cryptography-43.0.3-py312h7825ff9_1
-defaults::distro-1.9.0-py312h06a4308_0
-defaults::expat-2.6.4-h6a678d5_0
-defaults::fmt-9.1.0-hdb19cb5_1
-defaults::frozendict-2.4.2-py312h06a4308_0
-defaults::icu-73.1-h6a678d5_0
-defaults::idna-3.7-py312h06a4308_0
-defaults::jsonpatch-1.33-py312h06a4308_1
-defaults::jsonpointer-2.1-pyhd3eb1b0_0
-defaults::krb5-1.20.1-h143b758_1
-defaults::ld_impl_linux-64-2.40-h12ee557_0
-defaults::libarchive-3.7.7-hfab0078_0
-defaults::libcurl-8.11.1-hc9e6f67_0
-defaults::libedit-3.1.20230828-h5eee18b_0
-defaults::libev-4.33-h7f8727e_1
-defaults::libffi-3.4.4-h6a678d5_1
-defaults::libgcc-ng-11.2.0-h1234567_1
-defaults::libgomp-11.2.0-h1234567_1
-defaults::libmamba-2.0.5-haf1ee3a_1
-defaults::libmambapy-2.0.5-py312hdb19cb5_1
-defaults::libnghttp2-1.57.0-h2d74bed_0
-defaults::libsolv-0.7.30-he621ea3_1
-defaults::libssh2-1.11.1-h251f7ec_0
-defaults::libstdcxx-ng-11.2.0-h1234567_1
-defaults::libuuid-1.41.5-h5eee18b_0
-defaults::libxml2-2.13.5-hfdd30dd_0
-defaults::lz4-c-1.9.4-h6a678d5_1
-defaults::markdown-it-py-2.2.0-py312h06a4308_1
-defaults::mdurl-0.1.0-py312h06a4308_0
-defaults::menuinst-2.2.0-py312h06a4308_1
-defaults::ncurses-6.4-h6a678d5_0
-defaults::nlohmann_json-3.11.2-h6a678d5_0
-defaults::openssl-3.0.15-h5eee18b_0
-defaults::packaging-24.2-py312h06a4308_0
-defaults::pcre2-10.42-hebb0a14_1
-defaults::pip-25.0-py312h06a4308_0
-defaults::platformdirs-3.10.0-py312h06a4308_0
-defaults::pluggy-1.5.0-py312h06a4308_0
-defaults::pybind11-abi-5-hd3eb1b0_0
-defaults::pycosat-0.6.6-py312h5eee18b_2
-defaults::pycparser-2.21-pyhd3eb1b0_0
-defaults::pydantic-2.10.3-py312h06a4308_0
-defaults::pydantic-core-2.27.1-py312h4aa5aa6_0
-defaults::pygments-2.15.1-py312h06a4308_1
-defaults::pysocks-1.7.1-py312h06a4308_0
-defaults::python-3.12.9-h5148396_0
-defaults::readline-8.2-h5eee18b_0
-defaults::reproc-14.2.4-h6a678d5_2
-defaults::reproc-cpp-14.2.4-h6a678d5_2
-defaults::requests-2.32.3-py312h06a4308_1
-defaults::rich-13.9.4-py312h06a4308_0
-defaults::ruamel.yaml-0.18.6-py312h5eee18b_0
-defaults::ruamel.yaml.clib-0.2.8-py312h5eee18b_0
-defaults::setuptools-75.8.0-py312h06a4308_0
-defaults::simdjson-3.10.1-hdb19cb5_0
-defaults::spdlog-1.11.0-hdb19cb5_0
-defaults::sqlite-3.45.3-h5eee18b_0
-defaults::tk-8.6.14-h39e8969_0
-defaults::tqdm-4.67.1-py312he106c6f_0
-defaults::truststore-0.10.0-py312h06a4308_0
-defaults::typing-extensions-4.12.2-py312h06a4308_0
-defaults::typing_extensions-4.12.2-py312h06a4308_0
-defaults::tzdata-2025a-h04d1e81_0
-defaults::urllib3-2.3.0-py312h06a4308_0
-defaults::wheel-0.45.1-py312h06a4308_0
-defaults::xz-5.4.6-h5eee18b_1
-defaults::yaml-cpp-0.8.0-h6a678d5_1
-defaults::zlib-1.2.13-h5eee18b_1
-defaults::zstandard-0.23.0-py312h2c38b39_1
-defaults::zstd-1.5.6-hc292b87_0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::anaconda-anon-usage-0.5.0-py312hfc0e8ea_100
+defaults/linux-64::annotated-types-0.6.0-py312h06a4308_0
+defaults/linux-64::boltons-24.1.0-py312h06a4308_0
+defaults/linux-64::brotli-python-1.0.9-py312h6a678d5_9
+defaults/linux-64::bzip2-1.0.8-h5eee18b_6
+defaults/linux-64::c-ares-1.19.1-h5eee18b_0
+defaults/linux-64::ca-certificates-2025.2.25-h06a4308_0
+defaults/linux-64::certifi-2025.1.31-py312h06a4308_0
+defaults/linux-64::cffi-1.17.1-py312h1fdaa30_1
+defaults/linux-64::conda-25.3.1-py312h06a4308_0
+defaults/linux-64::conda-anaconda-telemetry-0.1.2-py312h06a4308_0
+defaults/linux-64::conda-anaconda-tos-0.1.2-py312h06a4308_0
+defaults/linux-64::conda-content-trust-0.2.0-py312h06a4308_1
+defaults/linux-64::conda-package-handling-2.4.0-py312h06a4308_0
+defaults/linux-64::conda-package-streaming-0.11.0-py312h06a4308_0
+defaults/linux-64::cpp-expected-1.1.0-hdb19cb5_0
+defaults/linux-64::cryptography-43.0.3-py312h7825ff9_1
+defaults/linux-64::distro-1.9.0-py312h06a4308_0
+defaults/linux-64::expat-2.6.4-h6a678d5_0
+defaults/linux-64::fmt-9.1.0-hdb19cb5_1
+defaults/linux-64::frozendict-2.4.2-py312h06a4308_0
+defaults/linux-64::icu-73.1-h6a678d5_0
+defaults/linux-64::idna-3.7-py312h06a4308_0
+defaults/linux-64::jsonpatch-1.33-py312h06a4308_1
+defaults/linux-64::krb5-1.20.1-h143b758_1
+defaults/linux-64::ld_impl_linux-64-2.40-h12ee557_0
+defaults/linux-64::libarchive-3.7.7-hfab0078_0
+defaults/linux-64::libcurl-8.11.1-hc9e6f67_0
+defaults/linux-64::libedit-3.1.20230828-h5eee18b_0
+defaults/linux-64::libev-4.33-h7f8727e_1
+defaults/linux-64::libffi-3.4.4-h6a678d5_1
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libmamba-2.0.5-haf1ee3a_1
+defaults/linux-64::libmambapy-2.0.5-py312hdb19cb5_1
+defaults/linux-64::libnghttp2-1.57.0-h2d74bed_0
+defaults/linux-64::libsolv-0.7.30-he621ea3_1
+defaults/linux-64::libssh2-1.11.1-h251f7ec_0
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::libxml2-2.13.5-hfdd30dd_0
+defaults/linux-64::lz4-c-1.9.4-h6a678d5_1
+defaults/linux-64::markdown-it-py-2.2.0-py312h06a4308_1
+defaults/linux-64::mdurl-0.1.0-py312h06a4308_0
+defaults/linux-64::menuinst-2.2.0-py312h06a4308_1
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::nlohmann_json-3.11.2-h6a678d5_0
+defaults/linux-64::openssl-3.0.16-h5eee18b_0
+defaults/linux-64::packaging-24.2-py312h06a4308_0
+defaults/linux-64::pcre2-10.42-hebb0a14_1
+defaults/linux-64::pip-25.0-py312h06a4308_0
+defaults/linux-64::platformdirs-3.10.0-py312h06a4308_0
+defaults/linux-64::pluggy-1.5.0-py312h06a4308_0
+defaults/linux-64::pycosat-0.6.6-py312h5eee18b_2
+defaults/linux-64::pydantic-2.10.3-py312h06a4308_0
+defaults/linux-64::pydantic-core-2.27.1-py312h4aa5aa6_0
+defaults/linux-64::pygments-2.15.1-py312h06a4308_1
+defaults/linux-64::pysocks-1.7.1-py312h06a4308_0
+defaults/linux-64::python-3.12.9-h5148396_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::reproc-14.2.4-h6a678d5_2
+defaults/linux-64::reproc-cpp-14.2.4-h6a678d5_2
+defaults/linux-64::requests-2.32.3-py312h06a4308_1
+defaults/linux-64::rich-13.9.4-py312h06a4308_0
+defaults/linux-64::ruamel.yaml-0.18.6-py312h5eee18b_0
+defaults/linux-64::ruamel.yaml.clib-0.2.8-py312h5eee18b_0
+defaults/linux-64::setuptools-75.8.0-py312h06a4308_0
+defaults/linux-64::simdjson-3.10.1-hdb19cb5_0
+defaults/linux-64::spdlog-1.11.0-hdb19cb5_0
+defaults/linux-64::sqlite-3.45.3-h5eee18b_0
+defaults/linux-64::tk-8.6.14-h39e8969_0
+defaults/linux-64::tqdm-4.67.1-py312he106c6f_0
+defaults/linux-64::truststore-0.10.0-py312h06a4308_0
+defaults/linux-64::typing-extensions-4.12.2-py312h06a4308_0
+defaults/linux-64::typing_extensions-4.12.2-py312h06a4308_0
+defaults/linux-64::urllib3-2.3.0-py312h06a4308_0
+defaults/linux-64::wheel-0.45.1-py312h06a4308_0
+defaults/linux-64::xz-5.4.6-h5eee18b_1
+defaults/linux-64::yaml-cpp-0.8.0-h6a678d5_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_1
+defaults/linux-64::zstandard-0.23.0-py312h2c38b39_1
+defaults/linux-64::zstd-1.5.6-hc292b87_0
+defaults/noarch::archspec-0.2.3-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/noarch::conda-libmamba-solver-25.1.1-pyhd3eb1b0_0
+defaults/noarch::jsonpointer-2.1-pyhd3eb1b0_0
+defaults/noarch::pybind11-abi-5-hd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::tzdata-2025a-h04d1e81_0
# update specs: ['conda']
# neutered specs: ['conda==25.3.1']
==> 2025-04-21 06:49:11 <==
# cmd: /home/ec2-user/miniconda3/bin/conda install anaconda-client
# conda version: 25.3.1
+defaults/linux-64::anaconda-cli-base-0.5.2-py312h06a4308_0
+defaults/linux-64::anaconda-client-1.13.0-py312h06a4308_1
+defaults/linux-64::attrs-24.3.0-py312h06a4308_0
+defaults/linux-64::click-8.1.8-py312h06a4308_0
+defaults/linux-64::colorama-0.4.6-py312h06a4308_0
+defaults/linux-64::jsonschema-4.23.0-py312h06a4308_0
+defaults/linux-64::jsonschema-specifications-2023.7.1-py312h06a4308_0
+defaults/linux-64::jupyter_core-5.7.2-py312h06a4308_0
+defaults/linux-64::nbformat-5.10.4-py312h06a4308_0
+defaults/linux-64::pydantic-settings-2.6.1-py312h06a4308_0
+defaults/linux-64::python-dateutil-2.9.0post0-py312h06a4308_2
+defaults/linux-64::python-dotenv-0.21.0-py312h06a4308_0
+defaults/linux-64::python-fastjsonschema-2.20.0-py312h06a4308_0
+defaults/linux-64::pytz-2024.1-py312h06a4308_0
+defaults/linux-64::pyyaml-6.0.2-py312h5eee18b_0
+defaults/linux-64::readchar-4.0.5-py312h06a4308_0
+defaults/linux-64::referencing-0.30.2-py312h06a4308_0
+defaults/linux-64::requests-toolbelt-1.0.0-py312h06a4308_0
+defaults/linux-64::rpds-py-0.22.3-py312h4aa5aa6_0
+defaults/linux-64::shellingham-1.5.0-py312h06a4308_0
+defaults/linux-64::six-1.17.0-py312h06a4308_0
+defaults/linux-64::tomli-2.0.1-py312h06a4308_1
+defaults/linux-64::traitlets-5.14.3-py312h06a4308_0
+defaults/linux-64::typer-0.9.0-py312h06a4308_0
+defaults/linux-64::yaml-0.2.5-h7b6447c_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
# update specs: ['anaconda-client']
