{% set version = "4.23.0" %}

package:
  name: jsonschema
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/j/jsonschema/jsonschema-{{ version }}.tar.gz
  sha256: d71497fef26351a33265337fa77ffeb82423f3ea21283cd9467bb03999266bc4
  patches:
    - patches/001-remove-fancy-pypi-readme.patch
build:
  number: 0
  skip: True  # [py<38]
  script: {{ PYTHON }} -m pip install . --no-deps --no-build-isolation -v
  entry_points:
    - jsonschema = jsonschema.cli:main

requirements:
  build:
    - patch                # [unix]
    - m2-patch             # [win]
  host:
    - python
    - pip
    - hatchling
    - hatch-vcs
  run:
    - python
    - attrs >=22.2.0
    - jsonschema-specifications >=2023.03.6
    - referencing >=0.28.4
    - rpds-py >=0.7.1
    - importlib_resources >=1.4.0  # [py<39]
    - pkgutil-resolve-name >=1.3.10  # [py<39]

test:
  imports:
    - jsonschema
  requires:
    - pip
  commands:
    - pip check
    - jsonschema --version
    - jsonschema --help


about:
  home:  https://github.com/python-jsonschema/jsonschema
  license: MIT
  license_family: MIT
  license_file: COPYING
  summary: An implementation of JSON Schema validation for Python
  description: |
    jsonschema is an implementation of JSON Schema for Python
  doc_url: https://python-jsonschema.readthedocs.io
  dev_url: https://github.com/python-jsonschema/jsonschema

extra:
  feedstock-name: jsonschema
  recipe-maintainers:
    - minrk
    - ocefpaf
    - nehaljwani
    - bollwyvl
